# project_group11

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/: Application.java
src/main/java/no/ntnu/backend/: DummyDataInitializer.java  DummyFlightDataInitializer.java  DummyUserDataInitializer.java  DummyUserFavoritesInitializer.java  Flight.java  FlightController.java  FlightRepository.java  PageController.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  User.java  UserController.java  UserFlight.java  UserFlightRepository.java  UserRepository.java
src/main/java/no/ntnu/backend/config/: WebConfig.java
src/main/java/no/ntnu/backend/controller/: FavoriteFlightController.java  FlightController.java  PageController.java  SubscriptionController.java  UserController.java
src/main/java/no/ntnu/backend/dummy/: DummyFlightDataInitializer.java  DummyUserDataInitializer.java  DummyUserFavoritesInitializer.java  UserController.java
src/main/java/no/ntnu/backend/error/: CustomErrorController.java
src/main/java/no/ntnu/backend/model/: FavoriteFlight.java  Flight.java  Subscription.java  User.java  UserFlight.java
src/main/java/no/ntnu/backend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/no/ntnu/backend/service/: FavoriteFlightService.java  UserService.java
src/main/java/no/ntnu/frontend/: ProjectStylesheet.css  Stylesheet.css  about.html  home.html
src/main/java/no/ntnu/repository/: FavoriteFlightRepository.java  FlightRepository.java  SubscriptionRepository.java  UserFlightRepository.java  UserRepository.java
src/main/resources/: Application.properties
src/main/resources/static/js/: accountCreation.js  createAccount.js  favoritesScript.js  flightDetailsScript.js  homeSearchScript.js  loginScript.js  script.js  searchScript.js  subscribe.js
src/main/resources/static/stylesheets/: ProjectStylesheet.css  about.css  flights.css  login.css
src/main/resources/templates/: about.html  account.html  createaccount.html  favorites.html  flightdetails.html  flights.html  flightsadmin.html  home.html  home1.html  home2.html  login.html  orders.html  search.html
src/main/resources/templates/components/: navigationBar.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  searchform.html  topnav.html
stylesheets/: ProjectStylesheet.css  flights.css  login.css  orders.css
