spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ntnu1234
#replace localhost with the database host, 3306 with port number, library with the database name you use
spring.datasource.url=jdbc:mysql://localhost:3306/test

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false